server.port=7777
server.servlet.context-path=/
logging.config=classpath:config/logback-spring.xml
logging.file=logs/@artifactId@.log
feign.sentinel.enable=true
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8089
nacos.config.server-addr=127.0.0.1:8848
nacos.config.namespace=39a165ff-db01-4e45-bcc2-9eb59f54736d

seata.service.grouplist.default=127.0.0.1:8091
seata.tx-service-group=my_test_tx_group
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
seata.enable-auto-data-source-proxy=true
logging.level.io.seata=error
###
seata.enabled=true
seata.service.vgroup-mapping.my_test_tx_group=default
seata.service.disable-global-transaction=false
seata.registry.type=nacos
seata.registry.nacos.server-addr=127.0.0.1:8848
###
seata.config.type=nacos
seata.config.nacos.server-addr=127.0.0.1:8848
seata.application-id=${spring.application.name}
seata.registry.nacos.application=seata-server
