server.port=7777
server.servlet.context-path=/
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.tomcat.uri-encoding=UTF-8
spring.application.name=@artifactId@
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.jackson.date-format=yyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.profiles.active=@profileActive@
ribbon.ServerListRefreshInterval=5
ribbon.ReadTimeout=3000
ribbon.ConnectTimeout=3000
#info.version=@project.version@
#info.project-groupId=@project.groupId@
#info.project-artifactId=@project.artifactId@
#info.project-name=@project.name@
#info.project-finalName=@project.build.finalName@
#info.project-description=@project.description@
#info.project-sourceEncoding=@project.build.sourceEncoding@
#info.project-spring-boot-version=@spring-boot.version@
info.project-mybatis-plus-version=@mybatis-plus-boot-starter.version@
info.project-version=@project.version@
