# spring-cloud-plus Common Config

############################# 访问路径、端口tomcat start #############################
server.port=8888
server.servlet.context-path=/
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.tomcat.uri-encoding=UTF-8
############################# 访问路径、端口tomcat end ###############################
################################ spring config start ###############################
spring.application.name=@artifactId@
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.jackson.date-format=yyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#  banner:
#    charset: UTF-8
#    location: classpath:config/banner.txt
# 当前项目maven激活环境，例如：local/dev/test，对应pom.xml中profile设置值
spring.profiles.active=@profileActive@
################################ spring config end #################################
############################## spring-cloud-plus start ##############################
spring-cloud-plus.enable-ansi=true
spring-cloud-plus.request-log-format=true
spring-cloud-plus.response-log-format=true
############################### spring-cloud-plus end ###############################
# 开启和暴露所有端点management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=ALWAYS
#management.endpoint.logfile.enabled=true
#management.security.enabled=false
############################### DRUID数据源配置 start ################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=3000
spring.datasource.druid.filter.wall.config.delete-allow=true
spring.datasource.druid.filter.wall.config.drop-table-allow=false
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=100
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.min-idle=10
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-password=druid123
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.validation-query-timeout=60000
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
############################### DRUID数据源配置 end ################################
############################### Redis 公共配置 start ###############################
spring.redis.timeout=10s
spring.redis.lettuce.pool.max-active=200
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=10s
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.shutdown-timeout=3s
spring.cloud.loadbalancer.ribbon.enabled=false
############################### Redis 公共配置 end ##################################
# 自定义项目信息，Spring Boot Admin展示使用
#info:
#version:@project.version@
#project-groupId:'@project.groupId@'
#project-artifactId:'@project.artifactId@'
#project-name:'@project.name@'
#project-finalName:'@project.build.finalName@'
#project-description:'@project.description@'
#  project-sourceEncoding: '@project.build.sourceEncoding@'
#  project-spring-boot-version: '@spring-boot.version@'
#  project-mybatis-plus-version: '@mybatis-plus-boot-starter.version@'
############################## Spring boot admin end ###############################

