server.port=8888
server.servlet.context-path=/
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/spring_cloud_plus?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=qazwsx123
spring.redis.port=6379
logging.config=classpath:config/logback-spring.xml
logging.file=logs/@artifactId@.log
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
###nacos###
feign.sentinel.enable=true
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8089
nacos.config.server-addr=127.0.0.1:8848
nacos.config.namespace=39a165ff-db01-4e45-bcc2-9eb59f54736d
###seata####
seata.service.grouplist.default=127.0.0.1:8091
seata.tx-service-group=my_test_tx_group
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
seata.enable-auto-data-source-proxy=true
logging.level.io.seata=trace
###
seata.enabled=true
seata.service.vgroup-mapping.my_test_tx_group=default
seata.service.disable-global-transaction=false
seata.registry.type=nacos
seata.regtry.nacos.cluster=default
seata.registry.nacos.server-addr=127.0.0.1:8848
###
seata.config.type=nacos
seata.config.nacos.server-addr=127.0.0.1:8848
seata.application-id=${spring.application.name}
seata.registry.nacos.application=seata-server
